<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 20px;
    }

    .advertising {
      flex-basis: 30%;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .content {
      flex-basis: 70%;
      background-color: #fff;
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    @media (max-width: 768px) {
      section {
        flex-direction: column;
      }

      .advertising,
      .content {
        flex-basis: 100%;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>COIN-HOME</h1>
  </header>

  <section>
    <div class="ad">
        <div style="width: 400px; height: 400px; overflow: hidden;">
            <iframe src="https://traffic2bitcoin.com/ptp.php?ref=systemjoel&sitetype=1" style="width: 300%; height: 300%; transform: scale(0.3); transform-origin: 0 0;"></iframe>
        </div>
        
      </div>
    <div class="content">
          <h1 class="w2-text-teal">Advertising</h1>
          <script data-cfasync="false" >ll_r="systemjoel";ll_hc="#e22121";ll_tc="#555a69";ll_cc="#8d9aa6";ll_dc="#8891a8";ll_w="";ll_nf="0";ll_nc="1";ll_nh="0";ll_nm="0";ll_np="1";ll_pa="0";ll_nt="0";ll_wt="1";ll_fw="1";ll_n="6";ll_cl="1";ll_s="w";</script><script data-cfasync="false" src="https://w.leadsleap.com/js.js"></script>
          <script data-cfasync="false" >ll_r="systemjoel";ll_hc="#e22121";ll_tc="#555a69";ll_cc="#8d9aa6";ll_dc="#8891a8";ll_w="";ll_nf="0";ll_nc="1";ll_nh="0";ll_nm="0";ll_np="1";ll_pa="0";ll_nt="0";ll_wt="1";ll_fw="1";ll_n="6";ll_cl="43";ll_s="w";</script><script data-cfasync="false" src="https://w.leadsleap.com/js.js"></script>
          <h1 class="w2-text-teal">Blog Tools</h1>
          <script data-cfasync="false" >ll_r="systemjoel";ll_hc="#e22121";ll_tc="#555a69";ll_cc="#8d9aa6";ll_dc="#8891a8";ll_w="";ll_nf="0";ll_nc="1";ll_nh="0";ll_nm="0";ll_np="1";ll_pa="0";ll_nt="0";ll_wt="1";ll_fw="1";ll_n="6";ll_cl="9";ll_s="w";</script><script data-cfasync="false" src="https://w.leadsleap.com/js.js"></script>
          <script data-cfasync="false" >ll_r="systemjoel";ll_hc="#e22121";ll_tc="#555a69";ll_cc="#8d9aa6";ll_dc="#8891a8";ll_w="";ll_nf="0";ll_nc="1";ll_nh="0";ll_nm="0";ll_np="1";ll_pa="0";ll_nt="0";ll_wt="1";ll_fw="1";ll_n="6";ll_cl="27";ll_s="w";</script><script data-cfasync="false" src="https://w.leadsleap.com/js.js"></script>
    </div>
  </section>

  <footer>
    <p>COIN-HOME - Derechos reservados &copy; 2024</p>
  </footer>
</body>
</html>